<html lang="en">
<head>
    <title>Css dalam Html</title>
    <style>
        *{
            margin: 0px;
            padding: 10px;
            box-sizing: border-box;
            height: 100%;}
        body{
            display: flex;
            flex-direction: column;
            background-color: gray;}
        header{
            background-color: rgb(233, 127, 233);
            font-style: normal; 
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex: 2;}
        main{
            background-color: rgb(207, 131, 131);
            display: flex;
            flex: 10;}
        section{
            display: flex;
            background-color: brown;
            width: 90%;
            column-gap: 8px;}
        aside{
            background-color: rgb(245, 247, 134);
            display:flexbox ;
            width: 5cm;}
        article{
            background-color: rgb(156, 92, 216);
            width: 10cm;        }
        footer{
            background-color: rgba(187, 54, 228, 0.959);
            display: flex;
            flex: 2;}

    </style>
</head>
<body>
  <header style="justify-content: center;">Being Great at College</header> 
  <main> 
    <aside>To do list</aside>
        <section>
            <article>Task 1</article>
            <article>Task 2</article>
            <article>Task 3</article>
            <article>Task 4</article>
        </section>
  </main>
  <footer style="justify-content: center;">Tetap kosongg sampai hari ini</footer>
</body>
</html>
